@import './Partials/Layout.css';
.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    gap: 30px;
 }
 .title{
   display: flex;
   justify-content: center;
   background-color: black;
   color: var(--signaturecolor);
 }
 .checkoutimg{
    height: 200px;
    width: 200px;
 }
 .summarydiv{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .nobold{
    font-weight: lighter;
    font-size: 15px;
    padding: 5px;
 }
 .quantity{
    display: flex;
    justify-content: space-around;
    gap: 40px;
    align-items: center;
    padding-top: 20px;
 }
 .plus {
    font-size: 30px;
    background-color: lightgray;
    padding: 15px;
 }
 .minus {
    font-size: 30px;
    background-color: lightgray;
    padding: 15px;
 }
 .fees {
    display: flex;
    gap: 50px;
 }
 .fees ul {
    list-style: none;
 }
 .fees li{
    padding: 10px;
 }
 .FREE {
    color: green;
    font-weight: bolder;
 }
 .billing{
    margin-bottom: 10px;
 }
 .form-fields{
    padding: 5px;
    padding-top: 0;
 }
 .form{
    margin: 0 auto;
 }
 .form p {
padding-left: 12px;
font-size: 12px;
font-weight: bold;
 }
 .input{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
    width: 70vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
 }
 
 .paymentoptions{
   background-color: lightgray;
   width: 75vw;
   height: auto;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   padding: 20px;
 }
 .paymentoptions2{
   background-color: lightgray;
   width: 75vw;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px;
 }
 .paymenticons{
   font-size: 40px;
   padding: 10px;
 }
.label {
   font-size: 15  px;
}
.bigCTA {
   padding: 10px;
   padding-left: 100px;
   padding-right: 100px;
   border-radius: 40px;
   background-color: #3AD74A;
   border: none;
   max-width: 264px;
   margin-top: 15px;
}
.btncenter{
   display: flex;
   justify-content: center;
   text-decoration: none;
   background: rgb(240, 234, 234);
   margin-bottom: 20px;
}
.middle {
   font-size: 10px;
   margin-bottom: 10px;
}

@media (min-width:620px) {
   .main{
      grid-template-columns: 1 1;
      width: 100vw;
      place-items: center;
   }
   .middle {
      font-size: 15px;
      margin-bottom: 10px;
     grid-column: 1 / 3;
     grid-row: 2 / 3;
   }
   .input{
      width: 30vw;
   }
   .form {
      grid-row: 1;
      max-width: 50vw;
   }
   .summarydiv{
      grid-row: 1;
      display: flex;
      justify-content: flex-start;
   }
   .paymentoptions{
      width: 45vw;
      grid-row: 3;
      grid-column: 1;
   }
   .paymentoptions2{
      width: 45vw;
      grid-row: 3;
      grid-column: 2;
   }
   .paymenticons{
      font-size: 120px;
   }
   .paymentgrid{
      grid-template-columns: 1fr 1fr;
   }
   .bigCTA{
      font-size: 40px;
      display: flex;
      justify-content: center;
      width: 30vw;
      border: 1px solid black;
      margin-top: 15px;
   }
   .btncenter{
      display: flex;
      justify-content: center;
      text-decoration: none;
   }
}
