@import './Partials/Layout.css';

.main{
   display: grid;
   grid-template-columns: 1;
   grid-template-rows: 3;
   gap: 50px;
   background: rgb(240, 234, 234);
}
main div {
    display: grid;
    place-items: center;

}
.ProductImg{
    width: 100px;
    height: 100px;
    margin-top: 15px;
    border-radius: 50%;
    border: 4px solid var(--signaturecolor);
    padding: 5px;
}
.buynowbtn{
    padding: 10px;
    background-color: lightgreen;
    border: none;
    font-size: 25px;
    border-radius: 15px;
}
.buynowbtn a {
    text-decoration: none;
    color: black;
}
main h3{
    font-size: 30px;
}
.card  {
    border: 2px solid black;
    padding: 10px;
    margin-top: 5px;
}
@media (min-width: 620px){
    .main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .row{
        display: flex;
        flex-direction: row;
    }
    .ProductImg{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}