*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gridcontainer {
    display: grid;
    grid-template-areas:
     'nav'
     'header'
     'main'
     'footer';
}

.nav{
    grid-area: nav;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #43BDED;
}
.Logo{
    margin: 0 auto;
    height: 49px;
    width: auto;
}

.menu{
    height: 49px;
    width: auto;
    padding: 15px;
}
.profile{
    display: flex;
    justify-content: end;
    height: 49px;
    width: auto;
    padding: 15px;
}
.nav a{
    color: black;
    text-decoration: none;
    margin-top: 40px;
    display: none;
    padding-left: 15px;

}
nav a:hover{
    color: white;
    text-decoration: underline;
}
.header{
    grid-area: header;
}
.main{
    grid-area: main;
    background-image: url(../images/BackgroundImg.avif);
    min-height: 100vh; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 40px;
    gap: 20px;
    
}
main ul {
    padding-left: 90px;
    list-style: none;
    font-size: 35px;
    font-family:sans-serif;
    font-weight: bold;
}
.explorebtn{
    font-size: 32px;
    padding: 12px;
    padding-left: 75px;
    padding-right: 75px;
    border-radius: 50px;
    color: white;
    background-color: black;
    cursor: pointer;
}
.explorebtn:hover{
    color: black;
    background-color: #43BDED;
}
.footer{
    grid-area: footer;
}
.motto {
    position: relative;
}
.animation li{
    animation: FadeIn ease-out 1s forwards;
}
.animation li:nth-child(1){
animation-delay: 100ms;
}
.animation li:nth-child(2){
    animation-delay: 200ms;
    }
    .animation li:nth-child(3){
        animation-delay: 300ms;
        }
        .animation li:nth-child(4){
            animation-delay: 400ms;
            }
@keyframes FadeIn {
    0%{opacity: 0.5; transform: translateX(-200px);}
    100%{opacity: 1; transform: translateX(0%);}
}

@media (min-width: 620px){
  .profile{
    display: none;
  }
  .menu{
    display: none;
  }
 .nav a{
    display: block;
    font-size: 25px;
 }
 .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }
 .main{
    justify-content: center;
    padding-left: 100px;
}
.Logo{
    height: 98px;
}
}